{
  "dependencies": [
    "glm",
    {
      "name": "vulkan-loader",
      "features": [ "wayland" ]
    },
    "vulkan",
    "vulkan-memory-allocator",
    "glslang",
    "spdlog",
    {
      "name": "sdl3",
      "features": [ "vulkan" ]
    },
    "entt",
    "spirv-cross",
    "gtest"
  ]
}
